  MONGO_URL=mongodb+srv://jayasudhan:jaya3699@cluster0.penxfja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  email=jsudhan53@gmail.com
  password=jayasudhan3699
   
  key_id: 'YOUR_RAZORPAY_KEY_ID',
  key_secret: 'YOUR_RAZORPAY_KEY_SECRET'

